.main
  .advantages
    @extend .text-align-center

    &:first-child
      margin-left: 0

    &:last-child
      margin-right: 0

    p
      text-align: center

    .icon
      padding: 20px 50px

      md-icon
        width: 25vw
        max-width: 100%
        height: 100%

        svg
          fill: $green
