.hidden
  display:    none
  visibility: hidden

.text-align-center
  text-align: center

.color-white
  color: white

.text-align-right
  text-align: right

@mixin background-pattern($src)
  background-repeat: repeat
  background-image: url("../images/patterns/#{$src}.png")
  background-size: 300px

.dark-background
  @include background-pattern('dark')
  background-size: 100px

  md-divider
    border-color: $green

  .md-display-1
    color: white

.light-background
  @include background-pattern('light')
  background-size: 2vw
