@import 'compass'

body
  background-color: whitesmoke
  padding-top: 64px

md-icon.md-icon-white svg
  fill: white

.color-white
  color: white

.slick-slider
  overflow: hidden

.hidden
  display:    none
  visibility: hidden

.text-align-center
  text-align: center

.main
  .section
    width: 100%
    height: calc(100vh - 64px)

    &.padded-section
      padding: 70px 0

    &.overflow-section
      min-height: calc(100vh - 64px)

  .main-menu
    position: fixed
    top: 0
    background-color: white

    .logo
      height: 60px

    .md-button
      font-weight: bold

  .carousel
    position: relative

    slick, slick *
      width: 100%
      height: 100%

    img
      object-fit: cover

    .caption
      @include background-image(linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.8)))
      @include single-text-shadow(3px, 3px, 10px, 10px, black)
      color: white
      position: absolute
      bottom: 0
      padding-top: 20vh
      padding-bottom: 10vh
      width: 100%
      text-align: center

  .advantages
    @extend .text-align-center

    &:first-child
      margin-left: 0

    &:last-child
      margin-right: 0

    img
      display: block
      margin-left: auto
      margin-right: auto

      @include border-radius(150px)

    p
      text-align: center

  .services
    background-color: grey
    color: white
    padding: 30px 0
