.main
  .carousel
    position: relative

    slick, slick *
      width: 100%
      height: 100%

    img
      object-fit: cover

    .caption
      @include background-image(linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.8)))
      @include single-text-shadow(3px, 3px, 10px, 10px, black)
      color: white
      position: absolute
      bottom: 0
      padding-top: 20vh
      padding-bottom: 10vh
      width: 100%
      text-align: center

      .title
        font-size: 4vw

        @media(max-width: 600px)
          font-size: 9vw

        font-weight: bold
